name=MeetCom
version=1.0.0
author=Brannon Hogue
maintainer=bhfish2020@gmail.com
sentence=A library for communication between devices.
paragraph=This library provides functions for device communication and data exchange.
category=Communication
url=https://github.com/bhfish2020/MeetCom
architectures=*